{
  "name": "simple-vue-app",
  "version": "1.0.0",
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "@vue/cli-plugin-babel": "^4.5.0"
  }
}
